<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Zhuoran Wang</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1>Contact Me</h1>
    <form action="mailto:zhw074@ucsd.edu" method="POST" enctype="text/plain">
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" name="email" required>
        </div>

        <div class="form-group">
            <label for="email">Subject:</label>
            <input type="text" name="subject" required>
        </div>

        <div class="form-group">
            <label for="email">Message:</label>
            <textarea name="body"></textarea>
        </div>

        <button>Send Email</button>
    </form>
    <script type = "module" src = "../global.js"></script>
</body>
</html>


